<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="description" content=素,是豐富的－讓設計從大片的喧鬧中粹鍊出，平易近人，簡單而一目了然。澍美學善於詮釋空間的各種面貌，用心設計每一個空間以開放，誠懇及同理心的三大設計理念打造氣質獨具，與眾不同的理念空間，讓您擁有實用兼具美感的生活美學>
        <meta name="keywords" content=住宅空間設計/施工 商業空間設計/施工 辦公室空間設計/施工 施工管理  澍美學設計工程/>
        <meta name="author" content=meifei.lin/>
    <title>澍美學●設計工程　Uncolored Design</title>
<style type="text/css">

            #wrapper{width:995px;
                margin:0 auto;}
            #menu{margin:10px 0 0 0;}
            #header{margin:10px 0 0 0;}
            #content{height:540px;margin:10px 0 0 0;}
            #left{width:725px;height:540px;margin:0 0 0 0;
                float:left;}
            #right{width:250px;height:540px;margin:0 0 0 0;
                float:right;}
            .clear{clear:both;}
            #footer{height:30px;margin:20px
                0 0 0; font:Arial, Helvetica, sans-serif ;}
            .left{height:30px;margin:0 0 0 0;
                float:left;font-size:14px;}
            .right{height:30px;margin:0 0 0 0;
                float:right;font-size:12px;}

            #home-left{
                width:725px;
                height:540px;
                position:relative;}

            #text{font:Arial, Helvetica, sans-serif;
                line-height:1.6em;
                font-size:15px;
                width:220px;}
            /*
            root element for the scrollable.
            when scrolling occurs this element stays still.
            */
            .scrollable {

                /* required settings */
                position:relative;
                overflow:hidden;
                width: 725px;
                height:540px;
            }

            /*
            root element for scrollable items. Must be absolutely positioned
            and it should have a extremely large width to accommodate scrollable items.
            it's enough that you set width and height for the root element and
            not for this element.
            */
            .scrollable .items {
                /* this cannot be too large */
                width:20000em;
                position:absolute;
            }

            #home-right{
                width:250px;
                height:540px;
                background:
                #D0D2D3 url(images/content-r-about.png) no-repeat top left;
                position:relative;
            }

            #text{font:Arial, Helvetica, sans-serif;
                line-height:1.6em;
                font-size:15px;
                width:220px;
                text-align:justify;
                padding-left:15px;
                position:absolute;
                bottom:15px;
            }

        </style>
        <script src="javascripts/mm.js"></script>
        <script src="javascripts/jquery.tools.min.js"></script>
        <script>
            $(function(){
                $(".scrollable").scrollable({circular: true}).autoscroll({ autoplay: true });
            })
        </script>
    </head>

    <body onload="MM_preloadImages('images/button-home-03.png','images/button-home-02.png','images/button-service-03.png','images/button-service-02.png','images/button-progress-03.png','images/button-progress-02.png','images/button-gallery-03.png','images/button-gallery-02.png','images/button-contact-03.png','images/button-contact-02.png')">
        <div id="wrapper">
            <div id="menu">
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="116"><a href="index.html" target="_top" onclick="MM_nbGroup('down','group1','home','images/button-home-03.png',1)" onmouseover="MM_nbGroup('over','home','images/button-home-02.png','images/button-home-02.png',1)" onmouseout="MM_nbGroup('out')"><img src="images/button-home-02.png" alt="首頁home" name="home" border="0" id="home" onload="" /></a></td>
                        <td width="116"><a href="service.html" target="_top" onclick="MM_nbGroup('down','group1','service','images/button-service-03.png',1)" onmouseover="MM_nbGroup('over','service','images/button-service-02.png','images/button-service-02.png',1)" onmouseout="MM_nbGroup('out')"><img src="images/button-service-01.png" alt="服務項目service" name="service" border="0" id="service" onload="" /></a></td>
                        <td width="116"><a href="progress.html" target="_top" onclick="MM_nbGroup('down','group1','progress','images/button-progress-03.png',1)" onmouseover="MM_nbGroup('over','progress','images/button-progress-02.png','images/button-progress-02.png',1)" onmouseout="MM_nbGroup('out')"><img src="images/button-progress-01.png" alt="設計流程progress" name="progress" border="0" id="progress" onload="" /></a></td>
                        <td width="116"><a href="gallery.html" target="_top" onclick="MM_nbGroup('down','group1','gallery','images/button-gallery-03.png',1)" onmouseover="MM_nbGroup('over','gallery','images/button-gallery-02.png','images/button-gallery-02.png',1)" onmouseout="MM_nbGroup('out')"><img src="images/button-gallery-01.png" alt="作品集gallery" name="gallery" border="0" id="gallery" onload="" /></a></td>
                        <td width="116"><a href="contact.html" target="_top" onclick="MM_nbGroup('down','group1','contact','images/button-contact-03.png',1)" onmouseover="MM_nbGroup('over','contact','images/button-contact-02.png','images/button-contact-02.png',1)" onmouseout="MM_nbGroup('out')"><img src="images/button-contact-01.png" alt="聯絡我們contact" name="contact" border="0" id="contact" onload="" /></a></td>
                    </tr>
                </table>
            </div>
            <div id="header"><img src="images/header-1.jpg" width="995" height="77" alt="澍美學‧設計工程" /></div>
            <div id="content">
                <div id="left">
<div id="home-left">
          <div class="scrollable"> 
              <div class="items">
                  <img src="images/js-index/index-left-01.jpg" width="725" height="540" /> 
                  <img src="images/js-index/index-left-02.jpg" width="725" height="540" />
                  <img src="images/js-index/index-left-03.jpg" width="725" height="540" />
                  <img src="images/js-index/index-left-04.jpg" width="725" height="540" />
                  <img src="images/js-index/index-left-05.jpg" width="725" height="540" />
              </div>
          </div>
        </div>
                </div>
                <div id="right">
<div id="home-right">
          <div id="text">
              素，是豐富的－<br />
              讓設計從大片的喧鬧中粹鍊出，平易近人，簡單而一目了然。<br />
              <br />
              澍美學善於詮釋空間的各種面貌，用心設計每一個空間以開放，誠懇及同理心的三大設計理念打造氣質獨具。與眾不同的理念空間，讓您擁有實用兼具美感的生活美學 。
          </div>
        </div>
                </div>

            </div>
            <div class="clear"></div>
            <div id="footer"> <span class="left">澍美學設計工程有限公司  //  Uncolored Design  //  服務專線：04-22512402 / 0920-758065  //  王設計師</span>
                <span class="right"> Copyright © 2011 Uncolored Design All rights reserved.</span> </div>
        </div>
    </body>
</html>
